...................................................................................................
.  ##.....##.########.########...######..####..#######..##....##....########.####.##.......########
.  ##.....##.##.......##.....##.##....##..##..##.....##.###...##....##........##..##.......##......
.  ##.....##.##.......##.....##.##........##..##.....##.####..##....##........##..##.......##......
.  ##.....##.######...########...######...##..##.....##.##.##.##....######....##..##.......######..
..  ##...##..##.......##...##.........##..##..##.....##.##..####....##........##..##.......##......
...  ##.##...##.......##....##..##....##..##..##.....##.##...###....##........##..##.......##......
....  ###....########.##.....##..######..####..#######..##....##....##.......####.########.########
...................................................................................................
Project: VaR
User: bari_is
Date: 2021/06/28:17:47


-- Version
2021/06/28:17:47;bari_is;0.0.1-beta+Sanders
2021/07/01:18:04;bari_is;0.0.2-beta+Sanders
2021/07/11:14:15;bari_is;0.0.3-beta+Sanders
