...................................................................................................
.  ##.....##.########.########...######..####..#######..##....##....########.####.##.......########
.  ##.....##.##.......##.....##.##....##..##..##.....##.###...##....##........##..##.......##......
.  ##.....##.##.......##.....##.##........##..##.....##.####..##....##........##..##.......##......
.  ##.....##.######...########...######...##..##.....##.##.##.##....######....##..##.......######..
..  ##...##..##.......##...##.........##..##..##.....##.##..####....##........##..##.......##......
...  ##.##...##.......##....##..##....##..##..##.....##.##...###....##........##..##.......##......
....  ###....########.##.....##..######..####..#######..##....##....##.......####.########.########
...................................................................................................
Project: VaR
User: bari_is
Date: 2021/06/28:17:47


-- Version
2021/06/28:17:47;bari_is;0.0.1-beta+Sanders
